# test-bm-news

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuf/bankmandiri/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/bankmandiri/newsapps/: BaseApplication.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/component/inputs/: SearchInput.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/component/lists/: ListComponent.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/feature/categories/: CategoryModel.kt  CategoryRepository.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/feature/categories/data/: Category.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/feature/news/: NewsRemote.kt  NewsRepository.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/feature/news/data/: News.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/feature/sources/: SourceRemote.kt  SourceRepository.kt  SourceState.kt  SourceViewModel.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/feature/sources/data/: Source.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/injection/: InjectionModule.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/utils/: CommonConstant.kt  DateTimeExtension.kt  ResponseExtension.kt  ResponseWrapper.kt  SingletonInjector.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/views/categories/: CategoryActivity.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/views/news/: NewsActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/yusuf/bankmandiri/newsapps/views/sources/: SourceActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/yusuf/bankmandiri/newsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
