plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}


android {
    namespace 'com.yusuf.bankmandiri.newsapps'
    compileSdk 33

    buildFeatures {
        compose true
    }
    defaultConfig {
        applicationId "com.yusuf.bankmandiri.newsapps"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        buildConfigField "String", "API_KEY", properties.getProperty("api.key")
        buildConfigField "String", "API_URL", properties.getProperty("api.url")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"
    implementation "com.google.android.material:compose-theme-adapter:1.1.20"
    implementation "io.coil-kt:coil:2.1.0"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-android:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:2.3.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}

kapt {
    correctErrorTypes true
}